is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OtobüsBiletSatış
build_property.ProjectDir = C:\Users\Kaan\Desktop\1284_Volkan_Candan_-_Kopya\1284 Volkan Candan - Kopya\Volkan\OtobüsBiletSatış\OtobüsBiletSatış\
